Source/UserInterface/Views/CreateTVShowsLibraryDialog.xaml

<Window x:Class="PerfectCode.TVShowManager.UserInterface.Views.CreateTVShowsLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PerfectCode.TVShowManager.UserInterface.ViewModels.CreateTVShowsLibrary"
        xmlns:controls="clr-namespace:PerfectCode.TVShowManager.UserInterface.UserControls.CreateTVShowsLibraryControls"
        xmlns:userInterface="clr-namespace:PerfectCode.TVShowManager.UserInterface"
        mc:Ignorable="d"
        Title="Create TV Shows library from disk" 
        Width="1200" Height="800"
        WindowStartupLocation="CenterOwner"
        userInterface:DialogClosedBehavior.DialogResult="{Binding DialogResult}"
        d:DataContext="{d:DesignInstance viewmodels:CreateTVShowsLibraryWizardViewModel, d:IsDesignTimeCreatable=False}">
    <Border Margin="10">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:ChooseTVShowsFolderViewModel}">
                <controls:ChooseTVShowsFolderControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FindMatchingTVShowViewModel}">
                <controls:FindMatchingTVShowControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SummaryFoundTVShowsViewModel}">
                <controls:SummaryFoundTVShowsControl />
            </DataTemplate>
            <userInterface:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <HeaderedContentControl 
          Content="{Binding Path=CurrentPage}" >
            
            <HeaderedContentControl.Header>
                <TextBlock Style="{StaticResource SmallText}" Text="{Binding Path=CurrentPage.DisplayName}"/>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Style>
                <Style TargetType="{x:Type HeaderedContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                                <DockPanel>
                                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top"/>
                                    <ContentPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </HeaderedContentControl.Style>
        </HeaderedContentControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextOnlyButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Finish" Command="{Binding FinishCommand}"/>
            <Button Content="Skip" Command="{Binding SkipCommand}"/>
            <Button Content="Next" Command="{Binding NextCommand}"/>
            <Button Content="Previous" Command="{Binding PreviousCommand}"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
