Source/UserInterface/Views/ImportEpisodesDialog.xaml

<Window x:Class="PerfectCode.TVShowManager.UserInterface.Views.ImportEpisodesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userInterface="clr-namespace:PerfectCode.TVShowManager.UserInterface"
        xmlns:controls="clr-namespace:PerfectCode.TVShowManager.UserInterface.UserControls.ImportEpisodes"
        xmlns:viewmodels="clr-namespace:PerfectCode.TVShowManager.UserInterface.ViewModels.ImportEpisodes"
        mc:Ignorable="d"
        Title="Import episodes in your TV shows library" 
        WindowStartupLocation="CenterOwner"
        userInterface:DialogClosedBehavior.DialogResult="{Binding DialogResult}"
        Width="1100" Height="550">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DownloadedEpisodeViewModel}">
                <controls:DownloadedEpisodeControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ImportedEpisodesOverviewViewModel}">
                <controls:ImportedEpisodesOverviewControl />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl 
          
          Content="{Binding Path=CurrentStep}"
          Margin="10">
            <HeaderedContentControl.Header>
                <Border Margin="10">
                    <TextBlock Style="{StaticResource SmallText}" VerticalAlignment="Center" Text="{Binding CurrentStep.DisplayName, FallbackValue=Import episode}"/>
                </Border>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Style>
                <Style TargetType="{x:Type HeaderedContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" ContentSource="Header"/>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </HeaderedContentControl.Style>
        </HeaderedContentControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextOnlyButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Finish" Command="{Binding FinishCommand}"/>
            <Button Content="Skip" Command="{Binding SkipCommand}"/>
            <Button Content="Next" Command="{Binding NextCommand}"/>
            <Button Content="Previous" Command="{Binding PreviousCommand}"/>
        </StackPanel>
    </Grid>
</Window>
