Source/UserInterface/Views/ProgressDialog.xaml

<Window x:Class="PerfectCode.TVShowManager.UserInterface.Views.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userInterface="clr-namespace:PerfectCode.TVShowManager.UserInterface"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Width="900" Height="200"
        userInterface:DialogClosedBehavior.DialogResult="{Binding DialogResult}"
        AllowsTransparency="True">

    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    
    <Border Background="White" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                Style="{StaticResource LargeText}"
                Text="{Binding Title, FallbackValue=Please wait while initialising library...}"/>
            
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallText}"
                Text="{Binding StatusMessage, FallbackValue=Currently updating \'2 Broke Girls\' }"/>
            
            <ProgressBar 
                Grid.Row="2" Height="40"
                Minimum="0" Maximum="{Binding Maximum, FallbackValue=10}" Value="{Binding Value, FallbackValue=3}"/>
        </Grid>
    </Border>
</Window>
