Source/UserInterface/Views/SettingsDialog.xaml

<Window x:Class="PerfectCode.TVShowManager.UserInterface.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userInterface="clr-namespace:PerfectCode.TVShowManager.UserInterface"
        mc:Ignorable="d"
        Title="Change application settings" 
        WindowStartupLocation="CenterOwner"
        Width="900" Height="350" 
        userInterface:DialogClosedBehavior.DialogResult="{Binding DialogResult}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource InfoText}"
                Text="This dialog provides the user settings used throughout the application."/>

            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource LabelText}"
                Text="Import folder"/>

            <TextBox
                Grid.Row="1" Grid.Column="1"
                Text="{Binding SelectedImportFolderPath, UpdateSourceTrigger=PropertyChanged}" 
                Margin="5"/>

            <Button 
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource TextOnlyButton}"
                Content="..."
                Command="{Binding SelectImportFolderCommand}"
                Margin="5"/>

            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource LabelText}"
                Text="TV shows folder"/>

            <TextBox
                Grid.Row="2" Grid.Column="1"
                Text="{Binding SelectedTVShowsFolderPath, UpdateSourceTrigger=PropertyChanged}" 
                Margin="5"/>

            <Button 
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource TextOnlyButton}"
                Content="..."
                Command="{Binding SelectTVShowsFolderCommand}"
                Margin="5"/>

            <StackPanel 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TextOnlyButton}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Command="{Binding OKCommand}" Content="OK"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
