Source/UserInterface/UserControls/ImportEpisodes/DownloadedEpisodeControl.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.UserControls.ImportEpisodes.DownloadedEpisodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="10" Style="{StaticResource LargeText}" Text="{Binding CurrentEpisodeFileName, FallbackValue=Dexter kill the world}"/>

        <TextBlock 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Style="{StaticResource InfoText}"
            Text="Import your episodes by assigning the corresponding TV show, the season, and the episode number. An attempt is made to assign these properties automatically. Press Next if the identification of the episode is ready."/>
        <GroupBox 
            Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
            Header="TV Show"
            Margin="5"> 
            <ListView 
                ItemsSource="{Binding TVShows}" SelectedItem="{Binding SelectedTVShow}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        
        <GroupBox
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
            Header="Season"
            Margin="5">
            <ListView ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number, StringFormat={}Season {0:00}}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox 
            Grid.Row="3" Grid.Column="2"
            Header="Episode number"
            Margin="5">
            <TextBox 
                Text="{Binding EpisodeNumber, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</UserControl>
