Source/UserInterface/UserControls/ActionBar.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.Views.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100">
    <DockPanel Margin="0, 10, 0, 10">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ActionButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding CreateTVShowsLibraryCommand}">
                <StackPanel>
                    <Image Source="../Icons/new-library-file.png" Height="50"/>
                    <TextBlock HorizontalAlignment="Center" Text="New library"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddTVShowFromDiskCommand}">
                <StackPanel>
                    <Image Source="../Icons/from-computer.png" Height="50"/>
                    <TextBlock HorizontalAlignment="Center" Text="Add TV show"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddTVShowFromWebCommand}">
                <StackPanel>
                    <Image Source="../Icons/from-web.png" Height="50" />
                    <TextBlock HorizontalAlignment="Center" Text="Add TV show"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ImportEpisodesCommand}">
                <StackPanel>
                    <Image Source="../Icons/import.png" Height="50" />
                    <TextBlock HorizontalAlignment="Center">Import</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ActionButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding AboutCommand}">
                <StackPanel>
                    <Image Source="../Icons/about.png" Height="50" />
                    <TextBlock HorizontalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding SettingsCommand}">
                <StackPanel>
                    <Image Source="../Icons/settings.png" Height="50" />
                    <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </DockPanel>
</UserControl>
