Source/UserInterface/UserControls/SeasonControl.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.UserControls.SeasonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfectCode.TVShowManager.UserInterface.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ActionButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding DownloadAvailableCommand}">
                <StackPanel>
                    <Image Source="../Icons/download-white.png" Height="50"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Available</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding DownloadSelectedCommand}">
                <StackPanel>
                    <Image Source="../Icons/download-white.png" Height="50"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Selected</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenTorrentSiteCommand}">
                <StackPanel>
                    <Image Source="../Icons/kat-ph-white.png" Height="50"/>
                    <TextBlock HorizontalAlignment="Center">Torrent site</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Episodes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:EpisodeControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
