Source/UserInterface/UserControls/TVShowControl.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.Views.TVShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:PerfectCode.TVShowManager.UserInterface.UserControls"
             xmlns:userInterface="clr-namespace:PerfectCode.TVShowManager.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <UserControl.Resources>
        <userInterface:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <userInterface:ObjectReferenceToVisibilityConverter x:Key="ObjectReferenceToVisibilityConverter"/>
        
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Style="{StaticResource LargeText}" Foreground="White" Text="{Binding Name}"/>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SmallText}" Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <userControls:SeasonControl/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Row="2" Visibility="{Binding Converter={StaticResource ObjectReferenceToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10">
                    <Image Source="{Binding PosterImage}"/>
                </Border>
                <Border Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelText}" Text="Web ID:"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource ValueText}" Text="{Binding Id}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelText}" Text="In production:"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource ValueText}" Text="{Binding InProduction, Converter={StaticResource BoolToTextConverter}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelText}" Text="Homepage:"/>
                        <Button 
                            Grid.Row="2" Grid.Column="2" 
                            Style="{StaticResource HyperLink}" 
                            Content="{Binding Homepage, FallbackValue=http://www.google.com}"
                            Command="{Binding OpenHomepageCommand}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelText}" Text="Status:"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource ValueText}" Text="{Binding Status}"/>

                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="10">
                    <Image Source="{Binding BackdropImage}"/>
                </Border>

            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
