Source/UserInterface/UserControls/TVShowListControl.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.Views.TVShowListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:PerfectCode.TVShowManager.UserInterface.UserControls"
             xmlns:viewModels="clr-namespace:PerfectCode.TVShowManager.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <ListView ItemsSource="{Binding TVShows}" SelectedItem="{Binding SelectedTVShow}" SelectionMode="Single">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" CanHorizontallyScroll="False"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                    <userControls:TVShowItemControl/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
