Source/UserInterface/UserControls/TVShowItemControl.xaml

<UserControl x:Class="PerfectCode.TVShowManager.UserInterface.UserControls.TVShowItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="100" >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="4,4,2,2" Padding="6,4,6,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveTVShowCommand}" Header="Remove from library"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource LargeText}" Text="{Binding Name, StringFormat={}{0}, FallbackValue=Dexter}" TextTrimming="CharacterEllipsis"/>
            <TextBlock
                Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource SmallText}" Text="{Binding NumberOfSeasons, StringFormat={}(contains {0} seasons), FallbackValue=(contains 3 seasons)}" />
            
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                <Image
                    Width="70"
                    Source="../Icons/download.png" 
                    Visibility="{Binding DownloadsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="There are new downloads for this TV Show!"/>
                <Image
                    Width="70"
                    Source="../Icons/unwatched.png" 
                    Visibility="{Binding HasNewEpisodes, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="There are unwatched episodes!"/>
                <Image
                    Width="70"
                    Source="../Icons/coming-soon.png" 
                    Visibility="{Binding ComingSoon, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="New episodes will come soon!"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
